    <!DOCTYPE html>
    <html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive+</title>
        <style>

            *{
                padding: 0px;
                margin: 0px;
            }

            body{
                font-size: 16px;
                background-color: rgb(238, 238, 238);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .grid-container{
                width: 100%;
                display: grid;
                max-width: 1500px; /* Maksimum genişlik */
                margin: 0 auto;    /* Sayfayı ortala */
            
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: auto auto auto auto auto;
                grid-template-areas: 
                "header header header"
                "hero hero hero"
                "main main main"
                "about about about"
                "footer footer footer"
                ;
            }

            .header{
                
                grid-area: header;
            }

            .hero{
                grid-area: hero;
            }

            .main{
                grid-area: main;
                
            }
            
            .about{
                grid-area: about;
            }

            .footer{
                grid-area:footer;
            }

            .nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 25px 30px;
                background-color: white;
                box-shadow: 0px 3px rgba(156, 156, 156, 0.075);
            }


            .pages ul{
                padding: 0 70px;
                display:flex;
                list-style: none;
                gap: 30px;
                font-size: 1.2em;
                font-weight: 600;
                color: rgb(54, 53, 53);
                cursor: pointer;
            }

            .pages ul li:hover{
                color: rgb(145, 143, 143);
                transition: ease-in-out 0.3s;
            }

            .logospan{
                font-size: 1.8em;
                font-weight: 200;
                color: rgb(54, 53, 53);
            }


            .hero{
                height: 70vh;
                background-image:linear-gradient(rgba(5, 5, 17, 0.5), rgba(22, 22, 77, 0.5)), url(downloadjkds.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                

            }

            .banner{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                color: white;
                gap: 30px;
                text-align: center;
            }
        
            .caption h1{

                font-size: 4em;
                max-width: 1000px;
                line-height: 0.9em;
            }


            .calltoaction a{

                text-decoration: none;
                color: white;
                padding: 10px 30px;
                background-color: rgb(12, 62, 138);
                border-radius: 5px;
                transition: ease-in-out 0.3s;
            }

            .calltoaction a:hover{
                background-color: rgba(113, 165, 245, 0.452);
                border: 1px solid rgba(255, 255, 255, 0.219);
                transition: ease-in-out 0.3s;

            }

            main{
                width: 100%;    
                
            }

            .grid-item h2 {
                padding: 50px 0px;
                text-align: center;
            }

            .grid-card{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
                
                
            }
            .grid-card{
                
                align-items: center;
                gap: 25px;
                margin: 0 40px;

            }   

            .card{
                padding: 20px 20px ;
                background-color: white;
                display: flex;
                flex-direction: column;
                text-align: center;
              
                box-shadow: 1px 1px 0px 1px rgba(128, 128, 128, 0.212);
                border-radius: 8px;
            }

            

            .bas{

                font-size: 1.4em;
                font-weight: 1000;
            }
            


            .grid-about{

                width: 100%;
                background-color: white;
                margin: 50px 0 20px 0;
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
                gap: 30px;
                padding: 50px 90px   ;
                box-sizing: border-box;
                align-items: center;
            }

            .aboutimage img{
                height: 170px;
                background-position: center;
                background-repeat: no-repeat;
                border-radius: 5px;
                width: 100%;
                background-size: contain;
            
            }

            

            .left-about{
                display: flex;
                flex-direction: column;
                gap: 30px;
            }

             .left-about h2{
                font-size: 3em;
                color: rgb(63, 63, 63);
            }

            .right-about{
                display: flex;
                justify-content: center;
                
            }

               .left-about a{
                text-decoration: none;
                color:white;
                background-color: red;
            }


            .grid-item-footer{
                position: relative;
                padding: 40px 0;
                width: 100%;
                background-color: rgb(42, 46, 42);
                color: white;
                display: grid;
                grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
            }

            .sekmeler ul{
                list-style: none;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding-bottom: 30px;
            }

            .sekmeler ul :nth-child(1){
                color: rgb(159, 89, 224);
                font-weight: 800;
                padding: 7px;
            }

            .sekmeler ul li {
                 
                padding: 4px;
            }


             .copyright{
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 20px;
                bottom: 15px;
                width: 100%;
                box-sizing: border-box;
                flex-direction: column;
                gap: 10px   ;
                color: rgb(170, 170, 170);
             }

             .copyright hr {
                
                width: 90%;
                border: 1px solid rgba(128, 128, 128, 0.13);
                
             }


             @media  screen and (max-width:992px) {
                    .caption h1 {
                            font-size: 3em;
                            
                            line-height: 0.9em;
                        }
                        
                        .description p {
                            
                            font-size: 0.9em;
                            max-width: 500px;
                        }
             }


             @media screen and (max-width:768px) {
                .grid-card{


                    grid-template-columns: 1fr 1fr ;
                }

                .card{

                    padding: 60px 20px;
                }

                .logospan {
                font-size: 1.2em;
            }

                  .pages ul{
                padding: 0 1ch;
                gap: 20px;
                font-size: 1.1em;
                font-weight: 400;
                color: rgb(54, 53, 53);
                cursor: pointer;
            }

            .caption h1 {
             font-size: 2.5em;
             line-height: 0.9em;
            }

            .calltoaction a {
                
                padding: 10px 15px;
               
            }

            .grid-about {
             text-align: center;

             }

             .bas {
                font-size: 1em;
            }

            .grid-about {
   
                  grid-template-columns:1fr;
                  box-sizing: border-box;
   
                }


                .aboutimage{
                    overflow: hidden;
                }

           }







           @media screen and (max-width:560px) {

            .grid-card{


                    grid-template-columns: 1fr ;
                }

              
                .logospan {
                font-size: 1.2em;
                font-weight: 400;
                font-weight: bold;
                
                
            }

            .nav{
                padding: 15px 0;
                flex-direction: column;
                gap: 10px;
            }

                  .pages ul{
                    flex-direction: column;
                    text-align: center;
                gap: 5px;
                font-size: 1em;
                font-weight: 400;        
                
             }

            .caption h1 {
             font-size: 1.9em;
             line-height: 0.9em;
            }

            .calltoaction a {
                
                padding: 10px 15px;
                
            }

            .banner{

                padding: 20px;
                box-sizing: border-box;
            }

            .grid-about {
             text-align: center;

             }

             .bas {
                font-size: 1em;
            }

                .grid-item-footer {
   
                 grid-template-columns: 1fr;
                    }


                    
            .aboutimage img{
                height: 120px;
                object-fit: contain;
            
            }



           }


        </style>
    </head>

















































    <body>

        <div class="grid-container">

            <div class="grid-item header">
                
                <nav class="nav">
                    <div class="logo"><span class="logospan">Templated By EGE</span></div>

                    <div class="pages">
                        <ul>
                            <li>Home</li>
                            <li>Products</li>
                            <li>US</li>
                            <li>Contact</li>
                        </ul>
                    </div>

                </nav>
            </div> 



            <div class="grid-item hero">

                <div class="banner">

                    <div class="caption"><h1>Yaratıcılık ve İnovasyon <br>Buluşuyor</h1></div>
                    <div class="description"><p>Dijital dünyada iz bırakacak projelere imza atıyoruz. Hayalinizdeki tasarımları gerçeğe dönüştürün.</p></div>
                    <div class="calltoaction"><a href="#">Hemen İletişime Geçin</a></div>

                </div>
            </div>


            <div class="grid-item main">
                <h2>Hizmetlerimiz</h2>
                <div class="grid-card">

                    <div class="card"><span>O</span><span class="bas">Web Tasarımı</span><span>İşletmenize özel, iOS ve Android uyumlu mobil uygulamalar geliştiririz.</span></div>
                    <div class="card"><span>O</span><span class="bas">Mobil Uygulama</span><span>İşletmenize özel, iOS ve Android uyumlu mobil uygulamalar geliştiririz.</span></div>
                    <div class="card"><span>O</span><span class="bas">Yazılım Geliştirme</span><span>İşletmenize özel, iOS ve Android uyumlu mobil uygulamalar geliştiririz.</span></div>
                    <div class="card"><span>O</span><span class="bas">Dijital Pazarlama</span><span>İşletmenize özel, iOS ve Android uyumlu mobil uygulamalar geliştiririz.</span></div>


                </div>

            </div>


            <div class="grid-about about">

                    <div class="left-about">

                        <h2>Lorem İpsum</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque iste fuga maxime tempora commodi mollitia quisquam animi asperiores in nobis porro, quaerat recusandae harum nostrum adipisci doloribus error impedit facilis.</p>
                        <div class="calltoaction"><a href="">More About</a></div>

                    </div>
                
                    <div class="right-about">
                        <div class="aboutimage"><img src="downloadjkds.jpg" alt="İmage"></div>
                    </div>
            </div>


            
                        <div class="grid-item-footer footer">
                               <div class="sekmeler">
                                <ul>
                                    <span class="hizmet"><li>Hizmetler</li></span>
                                    <li>Hizmetler</li>
                                    <li>Hizmetler</li>
                                    <li>Hizmetler</li>
                                </ul>
                               </div>
                               <div class="sekmeler">
                                <ul>
                                    <span class="hizmet"><li>Hizmetler</li></span>
                                    <li>Hizmetler</li>
                                    <li>Hizmetler</li>
                                    <li>Hizmetler</li>
                                </ul>
                               </div>
                               
                               <div class="sekmeler">
                                <ul>
                                    <span class="hizmet"><li>Hizmetler</li></span>                     
                                    <li>Hizmetler</li>
                                    <li>Hizmetler</li>
                                    <li>Hizmetler</li>
                                </ul>
                                
                               </div>
                                 <div class="copyright">
                                <hr>
                               © 2025 Ege. Tüm Hakları Saklıdır.
                               </div>
                            </div>


                               
                  

                        
                        


            </div>
        

    </body>
    </html>